<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template parent="GtkBox" class="AccountDetailsPage">
    <property name="hexpand">True</property>
    <property name="vexpand">True</property>
    <property name="orientation">vertical</property>
    <child>
      <object class="GtkHeaderBar">
        <child type="start">
          <object class="GtkButton">
            <property name="icon-name">go-previous-symbolic</property>
            <property name="action-name">win.back</property>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkPicture" id="qrcode_picture">
        <property name="halign">center</property>
        <property name="margin-top">36</property>
        <property name="width-request">200</property>
        <property name="height-request">200</property>
      </object>
    </child>
    <child>
      <object class="HdyClamp">
        <property name="margin-top">36</property>
        <property name="margin-bottom">12</property>
        <property name="vexpand">True</property>
        <child>
          <object class="GtkBox">
            <property name="orientation">vertical</property>
            <property name="spacing">42</property>
            <property name="margin-start">8</property>
            <property name="margin-end">8</property>
            <child>
              <object class="GtkListBox" id="list">
                <property name="selection-mode">none</property>
                <child>
                  <object class="HdyActionRow">
                    <property name="title" translatable="yes">Account</property>
                    <child>
                      <object class="GtkLabel" id="account_label">
                        <property name="halign">end</property>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="HdyActionRow">
                    <property name="title" translatable="yes">Provider</property>
                    <child>
                      <object class="GtkLabel" id="provider_label">
                        <property name="halign">end</property>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="UrlRow" id="website_row">
                    <property name="title" translatable="yes">Website</property>
                    <property name="icon-name">globe-symbolic</property>
                  </object>
                </child>
              <style>
                  <class name="content"/>
                </style>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
