<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <object class="GtkAdjustment" id="auto_lock_adjustment">
    <property name="lower">1</property>
    <property name="upper">60</property>
    <property name="step-increment">1</property>
    <property name="page-increment">10</property>
  </object>
  <template class="PreferencesWindow" parent="HdyPreferencesWindow">
    <property name="default-width">680</property>
    <property name="default-height">550</property>
    <property name="search-enabled">False</property>
    <property name="can-swipe-back">True</property>
    <child>
      <object class="HdyPreferencesPage">
        <property name="icon-name">applications-system-symbolic</property>
        <property name="title" translatable="yes">General</property>
        <child>
          <object class="HdyPreferencesGroup">
            <property name="title" translatable="yes">Appearance</property>
            <child>
              <object class="HdyActionRow">
                <property name="title" translatable="yes">_Dark Theme</property>
                <property name="use-underline">True</property>
                <property name="activatable-widget">dark_theme_switch</property>
                <property name="subtitle" translatable="yes">Whether the application should use a dark theme</property>
                <child>
                  <object class="GtkSwitch" id="dark_theme_switch">
                    <property name="valign">center</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="HdyPreferencesGroup">
            <property name="title" translatable="yes">Privacy</property>
            <child>
              <object class="HdyActionRow">
                <property name="title" translatable="yes">_Password</property>
                <property name="use-underline">True</property>
                <property name="subtitle" translatable="yes">Set up a password to lock the application with</property>
                <property name="activatable">True</property>
                <property name="action-name">preferences.show_password_page</property>
                <child>
                  <object class="GtkImage">
                    <property name="icon_name">go-next-symbolic</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="HdyActionRow">
                <property name="title" translatable="yes">_Auto Lock the Application</property>
                <property name="use-underline">True</property>
                <property name="activatable-widget">auto_lock_switch</property>
                <property name="subtitle" translatable="yes">Whether to automatically lock the application</property>
                <child>
                  <object class="GtkSwitch" id="auto_lock_switch">
                    <property name="valign">center</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="HdyActionRow">
                <property name="title" translatable="yes">Auto lock _Timeout</property>
                <property name="subtitle" translatable="yes">The time in minutes</property>
                <property name="activatable-widget">lock_timeout_spin_btn</property>
                <property name="use-underline">True</property>
                <child>
                  <object class="GtkSpinButton" id="lock_timeout_spin_btn">
                    <property name="valign">center</property>
                    <property name="halign">center</property>
                    <property name="adjustment">auto_lock_adjustment</property>
                    <property name="climb-rate">1</property>
                    <property name="numeric">True</property>
                    <property name="update-policy">if-valid</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="HdyPreferencesPage">
        <property name="icon-name">document-save-as-symbolic</property>
        <property name="title" translatable="yes">Backup/Restore</property>
        <child>
          <object class="HdyPreferencesGroup" id="backup_group">
            <property name="title" translatable="yes">Backup</property>
          </object>
        </child>
        <child>
          <object class="HdyPreferencesGroup" id="restore_group">
            <property name="title" translatable="yes">Restore</property>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>

