<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <object class="GtkAdjustment" id="period_adjustment">
    <property name="upper">60</property>
    <property name="step-increment">1</property>
    <property name="page-increment">10</property>
  </object>
  <object class="GtkAdjustment" id="default_counter_adjustment">
    <property name="upper">60</property>
    <property name="step-increment">1</property>
    <property name="page-increment">10</property>
  </object>
  <object class="GtkAdjustment" id="digits_adjustment">
    <property name="upper">60</property>
    <property name="step-increment">1</property>
    <property name="page-increment">10</property>
  </object>
  <object class="GtkSizeGroup">
    <widgets>
      <widget name="digits_spinbutton"/>
      <widget name="period_spinbutton"/>
      <widget name="default_counter_spinbutton"/>
      <widget name="provider_website_entry"/>
      <widget name="provider_help_entry"/>
      <widget name="name_entry"/>
    </widgets>
  </object>
  <template parent="GtkBox" class="ProviderPage">
    <property name="orientation">vertical</property>
    <property name="hexpand">True</property>
    <child>
      <object class="GtkHeaderBar">
        <property name="show-title-buttons">False</property>
        <property name="title-widget">
          <object class="GtkLabel" id="title">
            <property name="wrap">True</property>
            <property name="ellipsize">end</property>
            <style>
              <class name="title" />
            </style>
          </object>
        </property>
        <child type="start">
          <object class="GtkButton" id="back_btn">
            <property name="receives-default">True</property>
            <property name="action-name">providers.back</property>
            <property name="icon-name">go-previous-symbolic</property>
          </object>
        </child>
        <child type="end">
          <object class="GtkButton" id="save_btn">
            <property name="label" translatable="yes">_Save</property>
            <property name="use-underline">True</property>
            <property name="sensitive">False</property>
            <property name="receives-default">True</property>
            <property name="action-name">providers.save</property>
            <style>
              <class name="suggested-action"/>
            </style>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkScrolledWindow">
        <property name="min-content-width">340</property>
        <property name="min-content-height">400</property>
        <child>
          <object class="HdyClamp">
            <property name="margin-top">36</property>
            <property name="margin-bottom">12</property>
            <property name="vexpand">True</property>
            <child>
              <object class="GtkBox">
                <property name="orientation">vertical</property>
                <property name="spacing">18</property>
                <property name="margin-start">12</property>
                <property name="margin-end">12</property>
                <child>
                  <object class="ProviderImage" id="image">
                    <property name="halign">center</property>
                    <property name="size">96</property>
                  </object>
                </child>
                <child>
                  <object class="GtkListBox">
                    <property name="selection-mode">none</property>
                    <child>
                      <object class="HdyActionRow">
                        <property name="activatable-widget">name_entry</property>
                        <property name="title" translatable="yes">Name</property>
                        <child>
                          <object class="GtkEntry" id="name_entry">
                            <property name="halign">end</property>
                            <property name="valign">center</property>
                            <property name="hexpand">True</property>
                            <property name="enable-emoji-completion">True</property>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="HdyActionRow">
                        <property name="activatable-widget">provider_website_entry</property>
                        <property name="title" translatable="yes">Website</property>
                        <property name="subtitle" translatable="yes">Used to fetch the website icon if possible</property>
                        <child>
                          <object class="GtkEntry" id="provider_website_entry">
                            <property name="halign">end</property>
                            <property name="valign">center</property>
                            <property name="hexpand">True</property>
                            <property name="input-purpose">url</property>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="HdyComboRow" id="method_comborow">
                        <property name="title" translatable="yes">Computing Method</property>
                        <property name="expression">
                          <lookup type="HdyEnumValueObject" name="name"/>
                        </property>
                      </object>
                    </child>
                    <child>
                      <object class="HdyComboRow" id="algorithm_comborow">
                        <property name="title" translatable="yes">Algorithm</property>
                        <property name="expression">
                          <lookup type="HdyEnumValueObject" name="name"/>
                        </property>
                      </object>
                    </child>
                    <style>
                      <class name="content"/>
                    </style>
                    <child>
                      <object class="HdyActionRow" id="period_row">
                        <property name="activatable-widget">period_spinbutton</property>
                        <property name="title" translatable="yes">Period</property>
                        <property name="subtitle" translatable="yes">The duration in seconds. The recommended value is 30</property>
                        <child>
                          <object class="GtkSpinButton" id="period_spinbutton">
                            <property name="halign">end</property>
                            <property name="valign">center</property>
                            <property name="hexpand">True</property>
                            <property name="text">0</property>
                            <property name="adjustment">period_adjustment</property>
                            <property name="numeric">True</property>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="HdyActionRow" id="default_counter_row">
                        <property name="activatable-widget">default_counter_spinbutton</property>
                        <property name="title" translatable="yes">Counter</property>
                        <property name="subtitle" translatable="yes">The by default value for counter-based computing method</property>
                        <child>
                          <object class="GtkSpinButton" id="default_counter_spinbutton">
                            <property name="halign">end</property>
                            <property name="valign">center</property>
                            <property name="hexpand">True</property>
                            <property name="text">0</property>
                            <property name="adjustment">default_counter_adjustment</property>
                            <property name="numeric">True</property>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="HdyActionRow" id="digits_row">
                        <property name="activatable-widget">digits_spinbutton</property>
                        <property name="title" translatable="yes">Digits</property>
                        <property name="subtitle" translatable="yes">Length of the generated code. The recommended value is 6</property>
                        <child>
                          <object class="GtkSpinButton" id="digits_spinbutton">
                            <property name="halign">end</property>
                            <property name="valign">center</property>
                            <property name="hexpand">True</property>
                            <property name="value">6</property>
                            <property name="text">0</property>
                            <property name="adjustment">digits_adjustment</property>
                            <property name="numeric">True</property>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="HdyActionRow">
                        <property name="activatable-widget">provider_help_entry</property>
                        <property name="title" translatable="yes">Help URL</property>
                        <property name="subtitle" translatable="yes">How to set up Two-Factor Authentication</property>
                        <child>
                          <object class="GtkEntry" id="provider_help_entry">
                            <property name="halign">end</property>
                            <property name="valign">center</property>
                            <property name="hexpand">True</property>
                            <property name="input-purpose">url</property>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
