<?xml version="1.0" encoding="UTF-8"?>
<!-- Bilal Elmoussaoui 2019 <bilal.elmoussaoui@gnome.org> -->
<component type="desktop-application">
  <id>@app-id@</id>
  <metadata_license>CC0</metadata_license>
  <project_license>GPL-3.0+</project_license>
  <name>Authenticator</name>
  <summary>Generate Two-Factor Codes</summary>
  <description>
    <p>Simple application for generating Two-Factor Authentication Codes.</p>
    <p>Features:</p>
    <ul>
        <li>QR code scanner</li>
        <li>Beautiful UI</li>
        <li>Huge database of more than 560 supported services</li>
        <li>Keep your tokens secure by locking the application with a password</li>
        <li>Automatically fetch an image for services using their favicon</li>
        <li>The possibility to add new services</li>
        <li>Dark theme and night light</li>
    </ul>
  </description>
  <screenshots>
      <screenshot type="default">
        <image>https://gitlab.gnome.org/World/Authenticator/raw/master/data/screenshots/screenshot1.png</image>
        <caption>Main Window</caption>
      </screenshot>
      <screenshot>
        <image>https://gitlab.gnome.org/World/Authenticator/raw/master/data/screenshots/screenshot2.png</image>
        <caption>Add a new account</caption>
      </screenshot>
      <screenshot>
        <image>https://gitlab.gnome.org/World/Authenticator/raw/master/data/screenshots/screenshot3.png</image>
        <caption>Sharing an account</caption>
      </screenshot>
  </screenshots>
  <url type="homepage">https://gitlab.gnome.org/World/Authenticator</url>
  <url type="bugtracker">https://gitlab.gnome.org/World/Authenticator/issues</url>
  <url type="translate">https://l10n.gnome.org/module/authenticator/</url>
  <url type="donation">https://liberapay.com/bielmoussaoui</url>
  <content_rating type="oars-1.1" />
  <releases>
    <release version="3.32.2" date="2019-07-23">
        <description>
            <ul>
                <li>Use the new libhandy Settings widget</li>
                <li>Settings: add an auto lock timeout</li>
                <li>Various fixes</li>
                <li>Translations updates</li>
            </ul>
        </description>
    </release>
    <release version="3.32.1" date="2019-05-25">
        <description>
            <p>
               HOTFIX: if you had an issue with your accounts being lost after the latest update, please update to this one.
            </p>
            <ul>
                <li>Database migrations: ensure users won't lose their data in the future</li>
                <li>Fix edit account issue</li>
                <li>Improve the provider image widget</li>
                <li>Translations updates</li>
            </ul>
        </description>
    </release>
    <release version="3.32" date="2019-05-22">
        <description>
            <p>
                Authenticator 3.32 is out! Here's an overview of what changed
                Please backup your accounts before updating to the latest version and restore the data after update.
            </p>
            <ul>
                <li>New settings window</li>
                <li>Download provider images using their favicon if possible</li>
                <li>Night Light feature: not working yet!</li>
                <li>The possibility to enable/disable a password without having to reset everything</li>
                <li>You can now add new providers and set images for providers that we didn't find an icon for</li>
                <li>Mobile ready</li>
                <li>New icon by Tobias Bernard</li>
                <li>Click to copy the PIN on GNOME Shell Search provider results</li>
                <li>Hide the results from Shell Search Provider if the application is locked</li>
                <li>Bunch of fixed bugs</li>
            </ul>
        </description>
    </release>
    <release version="0.2.5" date="2018-09-11">
      <description>
        <p>
          Since I have moved the application to GNOME Gitlab's World group, a Flatpak build for each new commit is available to download from the site's website.
        </p>
        <ul>
          <li>Backup and restore from a basic JSON file</li>
          <li>Backup and restore from an encrypted-GPG JSON file</li>
          <li>Add andOTP support (free and open Android 2FA application)</li>
          <li>New Settings window with 3 sections: appearance, behavior and backup</li>
          <li>Fix Flatpak Build with the latest GNOME Runtime</li>
          <li>Move the project to GNOME Gitlab's World group</li>
        </ul>
      </description>
    </release>
    <release version="0.2.4" date="2018-09-10">
        <description>
            <ul>
                <li>GNOME Shell Search provider</li>
                <li>Codes expire simultaneously #91 </li>
            </ul>
        </description>
    </release>
    <release version="0.2.3" date="2018-09-09">
        <description>
            <ul>
                <li>Revamped main window to more closely follow the GNOME HIG</li>
                <li>Revamped add a new account window to make it easier to use</li>
                <li>Possibility to add an account from a provider not listed in the shipped database</li>
                <li>Possibility to edit an account</li>
                <li>One Time Password now visible by default</li>
            </ul>
        </description>
    </release>
    <release version="0.2.2.1" date="2018-09-03">
      <description>
        <ul>
          <li>Fix python-dbus by using GDbus instead</li>
        </ul>
      </description>
    </release>
    <release version="0.2.2" date="2018-09-02">
      <description>
        <ul>
          <li>Fix the QRScanner on GNOME Shell</li>
          <li>Add a new entry for the account's username</li>
          <li>Updated database of supported accounts</li>
        </ul>
      </description>
    </release>
    <release version="0.2.1" date="2018-03-22">
      <description>
        <ul>
          <li>HOTFIX: App not running in DE other than GNOME</li>
        </ul>
      </description>
    </release>
    <release version="0.2" date="2018-03-16">
      <description>
        <ul>
          <li>Rename project to Authenticator</li>
          <li>Cleaner code base</li>
          <li>Faster startup</li>
          <li>Remove unneeded features</li>
          <li>Switch to pyzbar instead of zbarlight</li>
          <li>Flatpak package</li>
        </ul>
      </description>
    </release>
    <release version="0.1.1" date="2016-06-28" />
    <release version="0.1.0" date="2016-06-22" />
  </releases>
  <kudos>
      <!--
        GNOME Software kudos:
        https://gitlab.gnome.org/GNOME/gnome-software/blob/master/doc/kudos.md
      -->
      <kudo>ModernToolkit</kudo>
      <kudo>HiDpiIcon</kudo>
  </kudos>
  <developer_name>Bilal Elmoussaoui</developer_name>
  <update_contact>bilal.elmoussaoui@gnome.org</update_contact>
  <translation type="gettext">@gettext-package@</translation>
  <launchable type="desktop-id">@app-id@.desktop</launchable>
</component>
